.card-cocktail {
  text-align: center;
  background: white;
  margin-top: 20px;
  display: inline-block;
  border-radius: 20px;
  margin-left: 20px;
}

.cocktail-image {
  display: flex;
  border-radius: 20px;
  height: 86vh;
  width: 400px;
  text-align: center;
  background-size: cover;
  background-position: center;
  align-items: center;
  justify-content: space-around;
}

.cocktail-image h2 {
  font-size: 20px;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  text-shadow: 0px 1px 5px rgba(169,199,187,0.54);
  &:hover {
    transform: scale(1.3);
    transition-duration: 0.5s;
    text-decoration: none;
  }
}

.card-cocktail a > img {
  border-radius: 20px;
  height: 87vh;
  width: 400px;
  object-fit: cover;
}

.contained {
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  display: flex;
}

.card-trip a > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}

.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.card-category {
 background-size: cover;
 background-position: center;
 height: 92vh;
 grid-row: 1 / 2;
 display: flex;
 justify-content: center;
 align-items: center;
 color: white;
 font-size: 24px;
 font-weight: bold;
 text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
 box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.ingredients {
  margin: 50px;
}

.form-ingredients {
  margin: 50px;
}

.contained2 {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
